{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
\red0\green0\blue255;\red96\green96\blue96;\red51\green51\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 //======\cf0 \
\cf2 //Atm\'f3sferas\cf0 \
\cf2 //======\cf0 \
\
(\
\cf3 SynthDef\cf0 (\cf4 \\at01\cf0 , \{\cf5 |amp=0.4 freq=600|\cf0  \cf3 Out\cf0 .ar(0,\cf3 Pan2\cf0 .ar(\cf3 FreeVerb\cf0 .ar(\cf3 BPF\cf0 .ar(\cf3 WhiteNoise\cf0 .ar(amp)*\cf3 Saw\cf0 .kr(8)*\cf3 SinOsc\cf0 .kr(0.0015, 0, 0.4), \cf3 SinOsc\cf0 .kr(0.2,0,50,freq), 100/freq, 0.85), \cf3 MouseX\cf0 .kr(0.1,1,0), \cf3 MouseY\cf0 .kr(0.1,1,0),0.4,0.1)),0)\}\
).add\
)\
a = \cf3 Synth\cf0 (\cf4 \\at01\cf0 )\
a.set(\cf4 \\freq\cf0 , 800, \cf4 \\amp\cf0 , 0.75);\
a.free\
\
\cf2 //BUFFER\cf0 \
b=\cf3 Buffer\cf0 .read(s,\cf6 "/Applications/SuperCollider_no_ide/sounds/04/lo03.wav"\cf0 );\
\cf2 //b.bufnum			b.numFrames\cf0 \
\cf3 Ndef\cf0 (\cf4 \\eho_buf\cf0 ).play\
\cf3 Ndef\cf0 (\cf4 \\eho_buf\cf0 )[0]=\{\cf5 |t_trig=1,rate=1,trig=0.5,posc=1000,amp=1,pan=0|\cf0  \cf5 var\cf0  sen,env; sen=\cf3 Pan2\cf0 .ar(\cf3 PlayBuf\cf0 .ar(b.numChannels,b.bufnum,rate,t_trig,posc,loop:1)*\cf3 EnvGen\cf0 .kr(\cf3 Env\cf0 .perc(0.1,0.1),t_trig),pan,amp)\}\
\
\cf3 Ndef\cf0 (\cf4 \\eho_buf\cf0 ).quant_(4)[1]=\cf4 \\set\cf0  -> \cf3 Pbind\cf0 (\cf4 \\dur\cf0 , \cf3 Prand\cf0 ([1,3,5,7],\cf7 inf\cf0 ), \cf4 \\posc\cf0 , \cf3 Prand\cf0 ([0.1,0.2,0.3]*b.numFrames,\cf7 inf\cf0 ),\cf4 \\rate\cf0 , 1, \cf4 \\amp\cf0 , \cf3 Prand\cf0 ([0.1],\cf7 inf\cf0 ), \cf4 \\pan\cf0 , \cf3 Prand\cf0 ([0],\cf7 inf\cf0 ), \cf4 \\t_trig\cf0 ,1)\
\
\cf2 //Pitch, Echo, Reverb, \cf0 \
\cf3 Ndef\cf0 (\cf4 \\eho_buf\cf0 ).release\
b.release\
\
\cf2 /////////////\cf0 \
c=\cf3 Buffer\cf0 .read(s,\cf6 "/Applications/SuperCollider_no_ide/sounds/01/lo02.wav"\cf0 );    \
\cf3 Ndef\cf0 (\cf4 \\eho_buf2\cf0 ).play\
\cf3 Ndef\cf0 (\cf4 \\eho_buf2\cf0 )[0]=\{\cf5 |t_trig=1,rate=1,trig=0.5,posc=1000,amp=1,pan=0|\cf0  \cf5 var\cf0  sen,env; sen=\cf3 Pan2\cf0 .ar(\cf3 PlayBuf\cf0 .ar(c.numChannels,c.bufnum,rate,t_trig,posc,loop:1)*amp,0)*\cf3 EnvGen\cf0 .kr(\cf3 Env\cf0 .perc(0.1,0.05),t_trig)\}\
\
\cf3 Ndef\cf0 (\cf4 \\eho_buf2\cf0 ).quant_(4)[1]=\cf4 \\set\cf0  -> \cf3 Pbind\cf0 (\cf4 \\dur\cf0 , \cf3 Prand\cf0 ([1,3,4,5].scramble,\cf7 inf\cf0 ), \cf4 \\posc\cf0 , \cf3 Pseq\cf0 ([0.3]*c.numFrames,\cf7 inf\cf0 ),\cf4 \\amp\cf0 ,0.25, \cf4 \\rate\cf0 , \cf3 Prand\cf0 ([0.5,0.6,0.7],\cf7 inf\cf0 ), \cf4 \\t_trig\cf0 ,1)\
\
\cf2 //[Array.series(10,0,0.1)].choose*c.numFrames,inf\cf0 \
\
\cf3 Ndef\cf0 (\cf4 \\eho_buf2\cf0 ).release\
c.release\
\
\cf2 ///////////// \cf0 \
g=\cf3 Buffer\cf0 .read(s,\cf6 "/Applications/SuperCollider_no_ide/sounds/03/s03.aif"\cf0 );    \
\cf3 Ndef\cf0 (\cf4 \\eho_buf2\cf0 ).play\
\cf3 Ndef\cf0 (\cf4 \\eho_buf2\cf0 )[0]=\{\cf5 |t_trig=1,rate=1,trig=0.5,posc=1000,amp=1,pan=0|\cf0  \cf5 var\cf0  sen,env; sen=\cf3 Pan2\cf0 .ar(\cf3 PlayBuf\cf0 .ar(g.numChannels,g.bufnum,rate,t_trig,posc,loop:1)*amp,0)*\cf3 EnvGen\cf0 .kr(\cf3 Env\cf0 .perc(0.05,0.05),t_trig)\}\
\
\cf3 Ndef\cf0 (\cf4 \\eho_buf2\cf0 ).quant_(4)[1]=\cf4 \\set\cf0  -> \cf3 Pbind\cf0 (\cf4 \\dur\cf0 , \cf3 Prand\cf0 ([0.25].scramble,\cf7 inf\cf0 ), \cf4 \\posc\cf0 , \cf3 Pseq\cf0 ([\cf3 Array\cf0 .series(18,0.1,0.05)]*g.numFrames,\cf7 inf\cf0 ), \cf4 \\amp\cf0 ,1, \cf4 \\rate\cf0 ,\cf3 Prand\cf0 ([1],\cf7 inf\cf0 ), \cf4 \\t_trig\cf0 ,1)\
\
\cf2 //[Array.series(10,0,0.1)].choose*c.numFrames,inf\cf0 \
\
\cf3 Ndef\cf0 (\cf4 \\eho_buf2\cf0 ).release\
c.release\
\
\cf2 /////////////\cf0 \
d=\cf3 Buffer\cf0 .read(s,\cf6 "/Applications/SuperCollider_no_ide/sounds/03/s01.aif"\cf0 );\
\cf3 Ndef\cf0 (\cf4 \\eho_buf3\cf0 ).play\
\cf3 Ndef\cf0 (\cf4 \\eho_buf3\cf0 )[0]=\{\cf5 |t_trig=1,rate=1,trig=0.5,posc=1000,amp=0.2,pan=0|\cf0  \cf5 var\cf0  sen,env; sen=\cf3 Pan2\cf0 .ar(\cf3 PlayBuf\cf0 .ar(d.numChannels,d.bufnum,rate,t_trig,posc,loop:1)*amp)*\cf3 EnvGen\cf0 .kr(\cf3 Env\cf0 .perc(0.25,1),t_trig)\}\
\
\cf3 Ndef\cf0 (\cf4 \\eho_buf3\cf0 ).quant_(4)[1]=\cf4 \\set\cf0  -> \cf3 Pbind\cf0 (\cf4 \\dur\cf0 , \cf3 Prand\cf0 (([2]).scramble,\cf7 inf\cf0 ), \cf4 \\posc\cf0 , \cf3 Prand\cf0 (d.numFrames/[\cf3 Array\cf0 .series(10,0,0.1)].scramble.choose,\cf7 inf\cf0 ), \cf4 \\amp\cf0 , \cf3 Prand\cf0 ([0.5,0.5,0.6],\cf7 inf\cf0 ), \cf4 \\rate\cf0 , \cf3 Prand\cf0 ([-0.5,-0.8,-0.3],\cf7 inf\cf0 ), \cf4 \\t_trig\cf0 ,1)\
\
\cf2 //o bien\cf0 \
\cf3 Ndef\cf0 (\cf4 \\eho_buf3\cf0 ).quant_(4)[1]=\cf4 \\set\cf0  -> \cf3 Pbind\cf0 (\cf4 \\dur\cf0 , \cf3 Prand\cf0 ([2,1,1,1,0.5,0.5],\cf7 inf\cf0 ), \cf4 \\posc\cf0 , \cf3 Prand\cf0 ([\cf3 Array\cf0 .series(20,0,0.5)*d.numFrames].scramble.choose,\cf7 inf\cf0 ), \cf4 \\amp\cf0 , \cf3 Prand\cf0 ([0.3]*0.35,\cf7 inf\cf0 ), \cf4 \\rate\cf0 , \cf3 Prand\cf0 ([-1],\cf7 inf\cf0 ), \cf4 \\t_trig\cf0 ,1)\
\cf3 Ndef\cf0 (\cf4 \\eho_buf3\cf0 ).release\
d.release\
\
\cf2 /////////////VOZ\cf0 \
e=\cf3 Buffer\cf0 .read(s,\cf6 "/Applications/SuperCollider_no_ide/sounds/03/s02.aif"\cf0 );\
\cf3 Ndef\cf0 (\cf4 \\eho_buf0\cf0 ).play\
\cf3 Ndef\cf0 (\cf4 \\eho_buf0\cf0 )[0]=\{\cf5 |t_trig=1,rate=1,trig=0.5,posc=1000,amp=0.1,pan=0|\cf0  \cf5 var\cf0  sen,env; sen=\cf3 Pan2\cf0 .ar(\cf3 PlayBuf\cf0 .ar(e.numChannels,e.bufnum,rate,t_trig,posc,loop:1)*amp)*\cf3 EnvGen\cf0 .kr(\cf3 Env\cf0 .perc(0.1,0.1),t_trig)\}\
\
\cf3 Ndef\cf0 (\cf4 \\eho_buf0\cf0 ).quant_(4)[1]=\cf4 \\set\cf0  -> \cf3 Pbind\cf0 (\cf4 \\dur\cf0 , \cf3 Prand\cf0 ([1,3,5].scramble,\cf7 inf\cf0 ), \cf4 \\posc\cf0 , \cf3 Prand\cf0 ([0.4]*e.numFrames,\cf7 inf\cf0 ), \cf4 \\amp\cf0 , \cf3 Prand\cf0 ([0.2],\cf7 inf\cf0 ), \cf4 \\rate\cf0 , \cf3 Prand\cf0 ([1],\cf7 inf\cf0 ), \cf4 \\t_trig\cf0 ,1)\
\
\cf3 Ndef\cf0 (\cf4 \\eho_buf0\cf0 ).release\
e.release\
\
\cf2 //======\cf0 \
\cf2 //Ritmos\cf0 \
\cf2 //======\cf0 \
\cf3 Ndef\cf0 (\cf4 \\eho1\cf0 ).play\
\cf3 Ndef\cf0 (\cf4 \\eho1\cf0 )[0]=\{\cf5 |frec=400,t_trig=1, div=3|\cf0  \cf3 Pan2\cf0 .ar(\cf3 LFSaw\cf0 .ar(frec/div)*\cf3 FSinOsc\cf0 .ar(frec,0,0.05),0)*\cf3 EnvGen\cf0 .kr(\cf3 Env\cf0 .perc(0.35,1.75),t_trig)\}\
\
\cf3 Ndef\cf0 (\cf4 \\eho1\cf0 ).quant_(4)[1]=\cf4 \\set\cf0  -> \cf3 Pbind\cf0 (\cf4 \\dur\cf0 , \cf3 Prand\cf0 ([2,5,7],\cf7 inf\cf0 ), \cf4 \\frec\cf0 , \cf3 Prand\cf0 ([60,63,66,72].midicps,\cf7 inf\cf0 ),\cf4 \\div\cf0 , \cf3 Prand\cf0 ([3,4,7],\cf7 inf\cf0 ), \cf4 \\t_trig\cf0 ,1)\
\
\cf3 Ndef\cf0 (\cf4 \\eho2\cf0 ).play\
\cf3 Ndef\cf0 (\cf4 \\eho2\cf0 )[0]=\{\cf5 |frec=80,t_trig=1|\cf0  \cf3 Pan2\cf0 .ar(\cf3 SinOsc\cf0 .ar(frec,0,0.95),0)*\cf3 EnvGen\cf0 .kr(\cf3 Env\cf0 .perc(0.01,0.01),t_trig)\}\
\
\cf3 Ndef\cf0 (\cf4 \\eho2\cf0 ).quant_(4)[1]=\cf4 \\set\cf0  -> \cf3 Pbind\cf0 (\cf4 \\dur\cf0 , \cf3 Prand\cf0 ([1,2],\cf7 inf\cf0 ), \cf4 \\frec\cf0 , \cf3 Prand\cf0 ([80,82]*1.2,\cf7 inf\cf0 ),\cf4 \\t_trig\cf0 ,1)\
\
\cf2 ///Revisar este\cf0 \
\cf3 Ndef\cf0 (\cf4 \\eho3\cf0 ).play\
\cf3 Ndef\cf0 (\cf4 \\eho3\cf0 )[0]=\{\cf5 |freq = 600, t_trig=1|\cf0  \cf3 Pan2\cf0 .ar(\cf3 BPF\cf0 .ar(\cf3 WhiteNoise\cf0 .ar(0.35)*\cf3 SinOsc\cf0 .kr(0.015, 0, 0.4), \cf3 SinOsc\cf0 .kr(0.2,0,50,freq), 100/freq, 0.85),0)\}\
\
\cf3 Ndef\cf0 (\cf4 \\eho3\cf0 ).quant_(4)[1]=\cf4 \\set\cf0  -> \cf3 Pbind\cf0 (\cf4 \\dur\cf0 , \cf3 Pseq\cf0 ([8],\cf7 inf\cf0 ), \cf4 \\frec\cf0 , \cf3 Prand\cf0 ([600,700,800,900],\cf7 inf\cf0 ), \cf4 \\t_trig\cf0 , 1);\
\
\cf3 Ndef\cf0 (\cf4 \\eho1\cf0 ).release\
\
\cf2 //fadeTime - release - send\cf0 \
\cf3 Ndef\cf0 (\cf4 \\eho2\cf0 ).release\
\cf3 Ndef\cf0 (\cf4 \\eho3\cf0 ).release}