{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red51\green51\blue191;\red0\green0\blue255;
\red96\green96\blue96;\red0\green115\blue0;\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs28 \cf0 s.boot;\
(\
q = ();\
\cf2 NetAddr\cf0 .broadcastFlag = \cf3 true\cf0 ;\
q.addrs = (0..7).collect \{ \cf4 |x|\cf0  \
		\cf2 NetAddr\cf0 (\cf5 "255.255.255.255"\cf0 , 57120 + x)\
\};\
q.sendAll = \{ \cf4 |q ... args|\cf0 \
		q.addrs.do \{ \cf4 |addr|\cf0 \
				addr.sendMsg(*args)\
		\}; \cf5 ""\cf0 \
\}\
)\
\
(\
\cf2 History\cf0 .start;\
\cf2 History\cf0 .makeWin;\
\
\cf2 OSCdef\cf0 (\cf6 \\hist\cf0 , \{ \cf4 |msg|\cf0  \
	msg.postln;\
	\cf2 History\cf0 .enter(msg[2].asString, msg[1]);\
\}, \cf6 \\hist\cf0 ).fix;\
\
\cf2 History\cf0 .localOff;\
\
\cf2 History\cf0 .forwardFunc = \{ \cf4 |code|\cf0  \
	q.sendAll(\cf6 \\hist\cf0 , \cf6 \\eduardo\cf0 , code);\
\};\
)\
\
\cf2 OpenObject\cf0 .start; \cf7 // prende el OpenObject\cf0 \
\cf2 OpenObject\cf0 .lookup=\cf3 true\cf0 ; \cf7 // habilita la opci\'f3n de recibir control\cf0 \
\cf2 OpenObject\cf0 .openProxies; \cf7 // habilita los proxies Ndef, Pdef, Tdef, Fdef\cf0 \
\
\cf7 ////////////////////////////////////\cf0 \
\cf5 "Hola"\cf0 \
\
(\
\cf2 SynthDef\cf0 (\cf6 \\va\cf0 , \{\cf4 |frec=48, vol=0.4, durd2=0.1|\cf0 \
\cf4 var\cf0  sen, env;\
sen=\cf2 SinOsc\cf0 .ar(frec,0,vol);\
env=\cf2 EnvGen\cf0 .kr(\cf2 Env\cf0 .perc(0.1,durd2),doneAction:2);\
\cf2 Out\cf0 .ar(0,\cf2 Pan2\cf0 .ar(sen*env,0,1))\
\}).add;\
\
\cf2 OSCdef\cf0 (\cf6 \\va\cf0 , \{ \cf4 |msg|\cf0 \
	 \cf4 var\cf0  x = msg[1], y = msg[2];\
	\cf2 Pdef\cf0 (\cf6 \\eho\cf0 , \cf2 Pbind\cf0 (\cf6 \\instrument\cf0 , \cf6 \\va\cf0 ,\cf6 \\frec\cf0 ,\cf2 Prand\cf0 ([x, x*1.2, x*1.5],\cf3 inf\cf0 ).midicps,\cf6 \\dur\cf0 ,\cf2 Pseq\cf0 ([1,0.25,0.25]*y,\cf3 inf\cf0 ),\cf6 \\durd2\cf0 ,\cf2 Prand\cf0 ([1,0.25,0.25]*y,\cf3 inf\cf0 ), \cf6 \\vol\cf0 ,0.4));\
\}, \cf5 "/eho"\cf0 ).fix;\
);\
\
s.scope\
\
\cf2 Pdef\cf0 (\cf6 \\eho\cf0 ).play;\
\cf2 Pdef\cf0 (\cf6 \\eho\cf0 ).stop;\
\
(\
q.sendAll(\cf5 "/eho"\cf0 , 60, 2); \cf7 //[frecuencias en midicps] [pulsos]\cf0 \
)}