{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red96\green96\blue96;\red191\green0\blue0;\red0\green0\blue191;
\red0\green115\blue0;\red0\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs34 \cf0 s.boot\
postln(\cf2 "chalessss"\cf0 );\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs28 \cf0 (\cf3 //msg1 = pulsos, msg2 = multiplicador de frecuencia de 0.5 a 5 \cf0 \
\cf4 OSCdef\cf0 (\cf5 \\
\fs34 \cf5 h
\fs28 \cf0 , \{ \cf6 |msg|\cf0 \
	\cf6 var\cf0  h = msg[1], i = msg[2]; \
	
\fs34 \cf4 Ndef\cf0 (\cf5 \\e\cf0 , \{ \cf4 FreeVerb\cf0 .ar(\cf4 SinOsc\cf0 .ar([300, 351.3]*i, 0, 0.2)*\cf4 Pulse\cf0 .kr(h), 0.5,0.1,0.5) \}).play;
\fs28 \
\}, \cf2 "/
\fs34 \cf2 eho
\fs28 \cf2 "\cf0 ).fix;\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs34 \cf0 \
\pard\pardeftab720\ql\qnatural

\f1\fs24 \cf0 (\
\cf3 // envio de datos con ascii\cf0 \
\cf4 OSCdef\cf0 (\cf5 \\x\cf0 , \{ \cf6 |msg|\cf0 \
	\cf6 var\cf0  x = msg[1];\
\cf4 Ndef\cf0 (\cf5 \\que\cf0 ,\{\cf4 SinOsc\cf0 .ar([200,400],0,0.5)*\cf4 LFNoise0\cf0 .kr(x)\}).play;\
\}, \cf2 "/padrino"\cf0 ).fix;\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs34 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf4 Ndef\cf0 (\cf5 \\e\cf0 ).play;\
\cf4 Ndef\cf0 (\cf5 \\e\cf0 ).stop;\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs28 \cf0 q.sendAll(\cf2 "/
\fs34 \cf2 eho
\fs28 \cf2 "\cf0 , 12, 1.2, \cf2 "msg1=pulsos, msg2=valores de 0.5 a 5"\cf0 );\
\
\pard\pardeftab720\ql\qnatural

\f1\fs34 \cf0 q.sednAll(\cf2 "/ritmo"\cf0 , rrand(0,1), 1000 )\
Tdef(\\ritmo,\{0.25.wait; q.sendAll("/ritmo",rrand(1,0),[789, 500, 823].choose)\}).play\
\
\
\pard\pardeftab720\ql\qnatural

\fs38 \cf0  ("si si te mando texto ya jala").asString.ascii.postln\
}