{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs30 \cf2 (\
\cf3 Tdef\cf2 (\cf4 \\tiempos\cf2 , \{ loop \{ var tiempo=0;\
	60.wait;\
	m.chat("\cf5 UN MINUTO MAS"\cf2 );\
//	tiempo = tiempo + 1;\
//	tiempo.postln;\
//	m.chat;\
\}\
\
\}\
);\
)\
\
(Tdef(\\tiempos)).play\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 (Tdef(\\tiempos)).clear}